[33mcommit 9b398c0ee756429d04080035491e15706bef0444[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Wed Jan 4 16:44:44 2023 -0800

    0x08. C - Recursion ADVANCED

[33mcommit 56be2c612a4d580a68640779d061f406f09fcbc3[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Wed Jan 4 16:32:58 2023 -0800

    0x08. C - Recursion

[33mcommit 27da02006f1058e8197cbcb7909b1c9e1debc1a5[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Jan 2 12:34:48 2023 -0800

    0x07. C - Even more pointers, arrays and strings

[33mcommit 27fbfa12e57fddb847072365bd515b710f327fe8[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Jan 2 12:23:21 2023 -0800

    0x07. C - Even more pointers, arrays and strings ADVANCED

[33mcommit b2685734297df0537979de7de72338574bcfe244[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Jan 2 12:03:09 2023 -0800

    0x07. C - Even more pointers, arrays and strings

[33mcommit b7dad50484993f2d2cf496ba76920c88e5d2975c[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Jan 2 11:58:11 2023 -0800

    0x07. C - Even more pointers, arrays and strings

[33mcommit 2cde72aae04275cf48197e0a9d06915e747098f7[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Jan 2 11:53:37 2023 -0800

    0x07. C - Even more pointers, arrays and strings

[33mcommit df122fe6d66bd91e0c99ab045cc93b75d2d96b4c[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Fri Dec 23 17:29:06 2022 -0800

    ADVANCED

[33mcommit fd09060e8f4158d9a146a6866a1f953c85c9091c[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Fri Dec 23 17:17:44 2022 -0800

    ADVANCED

[33mcommit 31cee448234205c359bd1d435a5f02f46ae343d6[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Fri Dec 23 17:07:59 2022 -0800

    ADVANCED

[33mcommit 2477e8105404bf6ad3f0359dcbe5d1b5dfdbf26c[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Fri Dec 23 17:05:23 2022 -0800

    ADVANCED

[33mcommit dbcd2b8b27d60683e4779ab1c4d2e67969119593[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Wed Dec 21 18:03:23 2022 -0800

    0x06. C - More pointers, arrays and strings ADVANCED

[33mcommit 4816dc46c82fcdaf8d65c5107416a0ea70fdd7ec[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Wed Dec 21 17:55:38 2022 -0800

    0x06. C - More pointers, arrays and strings ADVANCED

[33mcommit fe0bfd9e8513171ceb20f26f51b9fc10422f2ddb[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Wed Dec 21 17:19:18 2022 -0800

    0x06. C - More pointers, arrays and strings

[33mcommit b90ed47391628df168ed1e4c3d50dd09a280da35[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 20 01:55:50 2022 -0800

    0x05. C - Pointers, arrays and strings ADVANCED

[33mcommit 289ef06361a3e248d1eda4d85ae11c04021f6f4f[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 20 01:41:33 2022 -0800

    0x05. C - Pointers, arrays and strings

[33mcommit 2c7fe22b6959cf9ce030f38ec1127ff0865aceae[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 20 01:34:23 2022 -0800

    0x05. C - Pointers, arrays and strings

[33mcommit 67d65f835c0b63b7bcf00ac066181197b5a0ef28[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 20 01:30:01 2022 -0800

    0x05. C - Pointers, arrays and strings

[33mcommit 9e946c3b8e4a08599099c4a32e170d1bfb5e8283[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 17:28:14 2022 -0800

    0x04. C - More functions, more nested loops ADVANCED

[33mcommit 242764137088f628f4593fde8b4122ad3103bcd2[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 17:22:15 2022 -0800

    0x04. C - More functions, more nested loops ADVANCED

[33mcommit ed012d1e6070dc2191668eeb7581fdc0cb525de5[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 17:12:03 2022 -0800

    0x04. C - More functions, more nested loops

[33mcommit 16075f8cc895aa4dba45a460e8db5993459f4d71[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 15:36:23 2022 -0800

    Leap year

[33mcommit dcf6fb693bdfeb4356385407b488943f33e7589e[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 15:25:31 2022 -0800

    Leap year

[33mcommit 802a3e029e8011511b73e52dca1ae223bad6f318[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 11:52:36 2022 -0800

    0 > 972?

[33mcommit 9fa3af1527e8679914168a1da689c49c3f1ceea9[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 11:48:23 2022 -0800

    Like, comment, subscribe

[33mcommit 7c73a29fa4291e86dd5b0ba5807ff92996ecb626[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Thu Dec 15 11:44:32 2022 -0800

    Multiple mains

[33mcommit 9b8cdf81464359882458c053088409d6f0eff0c0[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 13 18:25:37 2022 -0800

    advancdc

[33mcommit b751659d0ecdc1097f0d405f3eeb33731f7f61e5[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 13 17:45:56 2022 -0800

    98 Battery Street, the OG

[33mcommit 6cd7711af48e1a3981a38c8f4d8e6c8893cc78e5[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 13 17:40:03 2022 -0800

    98 Battery Street, the OG

[33mcommit de8683454776fac3b0f1e5a0cb6d13b29b0afa29[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 13 16:49:21 2022 -0800

    I sometimes suffer from insomnia. And when I can't fall asleep, I play what I call the alphabet game

[33mcommit 23b6a9402f562b4186d6f33cac90b515aa162f35[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 13 16:43:23 2022 -0800

    _putchar

[33mcommit cc5f42bb26e1ad75216483ef325a29a17d00db8a[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Tue Dec 13 16:34:21 2022 -0800

    _putchar

[33mcommit 1fd8ac5ee51a687c65dabfc0ece48b85d4ab65f9[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:42:41 2022 -0800

    Software is eating the World

[33mcommit 373123d6587e516a0fc6b108190b73ad1aef6a6b[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:35:28 2022 -0800

    UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity

[33mcommit ae3014f87c9bf6295c37b2ee314fd559548abf07[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:33:34 2022 -0800

    Intel

[33mcommit f38dc516b030f54d90dde9fd8c78fc7dd623022a[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:26:03 2022 -0800

    Software is eating the World

[33mcommit d3fd923988b45d9fbbaaf40f7d5c76801fa49d10[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:24:25 2022 -0800

    Software is eating the World

[33mcommit 26368a80ffa50167655a5ccf034511dc484132ae[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:19:04 2022 -0800

    The success combination in business is: Do what you do better... and: do more of what you do...

[33mcommit ed932bd29ef392e1808ccf2249ab55d092dc2796[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:11:20 2022 -0800

    Inventing is a combination of brains and materials. The more brains you use, the less material you need

[33mcommit 5fc77a5f91e33ebbc5c6d909c8aba01fd7d2465e[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:04:12 2022 -0800

    Patience, persistence and perspiration make an unbeatable combination for success

[33mcommit 100f1d1c71405162a2b64146859fce936da582e7[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 17:00:39 2022 -0800

    Hexadecimal

[33mcommit 7b059a017bc011798193cb8aea303576d60fabdf[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:56:43 2022 -0800

    Smile in the mirror

[33mcommit 3d3a97a8dcf7697bd7904787a943d1bfd66cdebf[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:54:29 2022 -0800

    Numberz

[33mcommit 3b4c49efaf046d5c64c3e093dede79c14a277f68[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:52:02 2022 -0800

    Numbers

[33mcommit a525f895208850f14d0d6f43d76e2aba454f38aa[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:49:13 2022 -0800

    When I was having that alphabet soup, I never thought that it would pay off

[33mcommit 316ae7a6d627cd0fad05dfb0d0b51d4fec078164[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:46:12 2022 -0800

    alphABET

[33mcommit 3b5a72b25d41c5f59b1f050a76492fdfab6a3625[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:37:09 2022 -0800

    I sometimes suffer from insomnia. And when I can't fall asleep, I play what I call the alphabet game

[33mcommit a76d3f8ba3d0ea96a5a08fb7eab3cf5772b7cce9[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:33:42 2022 -0800

    The last digit

[33mcommit 25f63c10800f42f36728a71fe7a34c27dc21008b[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:28:52 2022 -0800

    Positive anything is better than negative nothing

[33mcommit 9e27bd687395c7a5a27e4c3b65c0c0838ac0dd56[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:14:50 2022 -0800

    Size is not grandeur, and territory does not make a nation

[33mcommit 929f0ec692b8e78e5dcd98cfbdf0c595f90212e9[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:11:02 2022 -0800

    Hello, printf

[33mcommit a45625250c012f8bb57f9524a57faab2884775e6[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 16:07:43 2022 -0800

    Hello, puts

[33mcommit e99158e16f0a82c8b3346ce4552fea9fd3beb217[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:58:27 2022 -0800

    Hello, printf

[33mcommit 750d74dcbb95f698f22c8deb3a2e7b7cb9bd54a0[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:55:32 2022 -0800

    Hello, printf

[33mcommit 8fcf45c1b087a467174d78d6c7cb8c1b4e212538[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:49:48 2022 -0800

    Hello, puts

[33mcommit b45b1e09543f7f49a4a3d10e6de4f8d43f453e2c[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:42:11 2022 -0800

    Hello, puts

[33mcommit 079afc304831a43664d72a868be3fca2614aff0c[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:36:11 2022 -0800

    Hello, puts

[33mcommit d64d01ebeb45397aae42765d128c71abf9114988[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:32:02 2022 -0800

    Hello, printf

[33mcommit ab02dcaf98d79fb9693e71ee9444c260f118e417[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:26:52 2022 -0800

    Hello, puts

[33mcommit 10789714266de5fe4a176cbfff10000ea6157d13[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:25:18 2022 -0800

    Hello, printf

[33mcommit 4a9a8a6cc9cdfc2f83570e458c4541d5680fd806[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:22:41 2022 -0800

    Hello, puts

[33mcommit e59ef300f1eedf3fe7b3092f07995e3c10cb0ff6[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:19:54 2022 -0800

    Name

[33mcommit e934ff865ea6992e95de53f571d6b0a2d8b51b9f[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:17:04 2022 -0800

    Assembler

[33mcommit 4548e58c51ee4561d8e06fdcedfc3e1433dda262[m
Author: MrTibebu <abenezerhailutibebuasfaw@gmail.com>
Date:   Mon Dec 12 15:15:03 2022 -0800

    Assembler
